
* {
  font-family: "Roboto",Arial, Helvetica, sans-serif;
}

body{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav{
    height: 50px;
    background-color: #1d4a60;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 0px 15px;
    width: calc(100% - 30px);
}

nav span {
    font-weight: 600;
    font-size: 18px;
    color: rgb(236, 229, 229);
}

nav .menu {
    display: flex;
    flex-grow: 1; 
    gap: 10px;
}

nav .menu a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 14px;
}

nav .menu a:hover{
    text-decoration: none;
    color: rgba(204, 115, 83, 0.697);
}

button:hover {
    text-decoration: none;
    color:rgba(204, 115, 83, 0.697);
  }

  main {
    display: flex;
    justify-content: center;
  }
  
  main .cardwrapper {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    max-width: 1500px;
    gap: 30px;  
  }
  
  .card {
    border-radius: 18px;
    
    max-width: 380px;
    box-shadow: 10px -111px 141px -41px #1d4a60 inset;
    -webkit-box-shadow: 10px -111px 141px -41px #1d4a60 inset;
    -moz-box-shadow: 10px -111px 141px -41px #1d4a60 inset;
  }
  
  .card .headercard {
    display: flex;
    flex-direction: row;
    margin-bottom: auto;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
  }
  
  .logo {
    padding: 0.4rem 0rem 0rem 0.5rem;
  }
  
  .logo img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
  }
  
  .card .headercard .texthead {
    margin: 12px 0 0 10px;
    align-self: center;
    color:#1d4f69;
  }
  
  .card .headercard .catname {
    margin: 0.5rem 0 0.3rem 0;
    font-weight: 500;
  }
  
  .card .headercard .date {
    color: rgb(0, 0, 0);
    align-self: flex-end;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: row;
    margin-top: 0px;
    font-weight: 300;
    font-size: 12px;
  }
  
  #iconmenu {
    margin-left: auto;
    margin-right: 15px;
    align-self: center;
  }
  
  .catphoto {
    width: 100%;
    height: 17rem;
    object-fit: cover;
  }
  
  .bottomcard {
    margin-top: 0;
  }
  
  .bottomicons {
    align-items: end;
    margin-top: 15px;
    margin-left: 15px;
    word-spacing: 0.5rem;
  }

  .cattext {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
    padding-left: 0.5rem;
    font-size:small;
  }
  
  .cattext p {
    margin: 0.8rem 0.9rem 0 0.5rem;
    color: #000000;
  }
  
  .cattext p span {
    font-weight: bold;
    color: black;
  }
  
  /* tablet */
  @media screen and (max-width: 768px) {
    main .cardwrapper {
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    .card {
      width: calc(50% - var());
    }
  }
  
  /* mobile */
  @media screen and (max-width: 560px) {
    main .cardwrapper {
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: row;
    }
    .card {
      width: 100%;
    }
  }